spring.application.name=BankAccount
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_account
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
#INICIAR DATA.SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
